%% \setcounter{page}{1}
%% \title{\bf \Large SEEM4540: Open Systems For E-Commerce\vspace{-0.6cm}}
%% \author{\vspace{0.4cm}\bf \Large Spring Term 2019-2020\\ {\underline{\Large \bf Homework 1}}}
%% \date{\bf \Large Due date: ?? ?? 2020}
%% \maketitle

\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 1}\\
\vspace{0.2cm}
\bf \Large Due date: ?? ?? 2020}
\end{center}

\noindent
1. List three access technologies, with one as home access, a second one as enterprise access, and the third one as wide-area wireless access. 
\\

\noindent
2.  Suppose there is exactly one packet switch between a sending host and a receiving host. The transmission rates between the sending host and the switch and between the switch and the receiving host are $R_1$ and $R_2$, respectively. Assuming that the switch uses store-and-forward packet switching, what is the total end-to-end delay to send a packet of length $L$? (Ignore queuing, propagation delay, and processing delay.) 
\\

\noindent
3. Suppose users share a 2 Mbps link. Also suppose each user transmits continuously at 1 Mbps when transmitting, but each user transmits only 20 percent of the time. (See the discussion of statistical multiplexing in Section 1.3.)

a) When circuit switching is used, how many users can be supported?

b) For the remainder of this problem, suppose packet switching is used. Why will there be essentially no queuing delay before the link if two or fewer users transmit at the same time? Why will there be a queuing delay if three users transmit at the same time?

c) Find the probability that a given user is transmitting.

d) Suppose now there are three users. Find the probability that at any given time, all three users are transmitting simultaneously. Find the fraction of time during which the queue grows. 
\\

\noindent
4. In this problem, we consider sending real-time voice from Host A to Host B over a packet-switched voice over IP (VoIP) network. Host A converts analog voice to a digital 64 kbps bit stream on the fly. Host A then groups the bits into 56-byte packets. There is one link between Hosts A and B; its transmission rate is 2 Mbps and its propagation delay is 10 msec. As soon as Host A gathers a packet, it sends it to Host B. As soon as Host B receives an entire packet, it converts the packet's bits to an analog signal. How much time elapses from the time a bit is created from the original analog signal at Host A, until the same bit is decoded as part of the analog signal at Host B? 
\\

\noindent
 5. Suppose users share a 3 Mbps link. Also suppose each user requires 150 kbps when transmitting, but each user transmits only 10 percent of the time. (See the discussion of packet switching versus circuit switching in Section 1.3 of the lecture.)

a) When circuit switching is used, how many users can be supported at the same time as a maximum?

b) For the remainder of this problem, suppose packet switching is used. Find the probability that a given user is transmitting.

c) Suppose there are 120 users. Find the probability that at any given time, exactly any $n$ users are transmitting simultaneously. 

d) Find the probability that there are 21 or more users transmitting simultaneously.
\\

\noindent
6. Suppose Alice and Bob are sending packets to each other over a computer network. Suppose Trudy positions herself in the network so that she can capture all the packets sent by Alice and send whatever she wants to Bob; she can also capture all the packets sent by Bob and send whatever she wants to Alice. List some of the malicious things Trudy can do from this position.
\\

\noindent
7. Assume you open a browser and enter {\em http://yourbusiness.com/about.html} in the address bar. What happens until the webpage is displayed? Provide details about the application layer protocol(s) used and a high-level description of the messages exchanged when such protocol(s) are used.
\\

\noindent
8. Assume that the RTT between a client and the local DNS server is $TT_l$, while the RTT between the local DNS server and other DNS servers is $RTT_r$. Assume that no DNS server performs caching.

\begin{center}
    \includegraphics[width=7.6cm]{./figs/Ch2_Fig_2_19.png}
    \includegraphics[width=7.6cm]{./figs/Ch2_Fig_2_20.png}
\end{center}

a) What is the total response time for the scenario illustrated in Figure 2.19 where iterative queries are used?

b) What is the total response time for the scenario illustrated in Figure 2.20 where recursive queries are used?

c) Assume now that the DNS record for the requested name is cached at the local DNS server. What is the total response time for the two scenarios respectively? 
\\

\noindent
9. Consider accessing your e-mail with POP3.

a) Suppose you have configured your POP mail client to operate in the {\bf download-and-delete mode}. Complete the following transaction:\\
C: list\\
S: 1 498\\
S: 2 912\\
S: .\\
C: retr 1\\
S: blah blah ...\\
S: ..........blah\\
S: . \\
? ?

b) Suppose you have configured your POP mail client to operate in the {\bf download-and-keep mode}. Complete the following transaction:\\
C: list\\
S: 1 498\\
S: 2 912\\
S: .\\
C: retr 1\\
S: blah blah ...\\
S: ..........blah\\
S: .\\
? ?

c) Suppose you have configured your POP mail client to operate in the {\bf download-and-keep mode}. Using your transcript in part b), suppose you retrieve messages 1 and 2, exit POP, and then five minutes later you again access POP to retrieve new e-mails. Suppose that in the five-minute interval no new messages have been sent to you. Provide a transcript of this second POP session.
\\

\noindent
10. Consider distributing a file of $F= 15$ Gbits in size to $N$ peers. The server has an upload rate of $u_s = 30$ Mbps, and each peer has a download rate of $d_{i}=2$ Mbps and an upload rate of $u$. For $N=10$, $u = 300$ Kbps, and $N= 1000$, $u = 2$ Mbps, compute the minimum distribution time for each of the two combinations of $N$ and $u$ when using client-server or P2P architectures respectively.
\\

\newpage
