%% \setcounter{page}{1}
%% \title{\bf \Large SEEM4540: Open Systems For E-Commerce\vspace{-0.6cm}}
%% \author{\vspace{0.4cm}\bf \Large Spring Term 2019-2020\\ {\underline{\Large \bf Homework 1 Solution}}}
%% \date{\bf \Large Release date: ?? ?? 2020}
%% \maketitle

\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 1 Solution}\\
\vspace{0.2cm}
\bf \Large Release date: ?? ?? 2020}
\end{center}

\noindent
1. 1) Dial-up modem over telephone line: home;  2) DSL over telephone line: home or small office; 3) Cable to HFC: home; 4) 100 Mbps switched Ethernet: enterprise; 5) Wifi (802.11): home and enterprise:  6) 3G and 4G: wide-area wireless.
\\

\noindent
2. At time $t_0$ the sending host begins to transmit. At time $t_1 = L/R_1$, the sending host completes transmission and the entire packet is received at the router (no propagation delay). Because the router has the entire packet at time $t_1$, it can begin to transmit the packet to the receiving host at time $t_1$. At time $t_2 = t_1 + L/R_2$, the router completes transmission and the entire packet is received at the receiving host (again, no propagation delay). Thus, the end-to-end delay is $L/R_1 + L/R_2$.
\\

\noindent
3. ~a) 2 users can be supported because each user requires half of the link bandwidth.

b) Since each user requires 1Mbps when transmitting, if two or fewer users transmit simultaneously, a maximum of 2Mbps will be required. Since the available bandwidth of the shared link is 2Mbps, there will be no queuing delay before the link. In contrast, if three users transmit simultaneously, the bandwidth required will be 3Mbps, which is more than the available bandwidth of the shared link. In this case, there will be queuing delay before the link.

c) Probability that a given user is transmitting $p= 0.2$

d) Probability that  all three users are transmitting simultaneously is

$${3 \choose 3} p^3 (1-p)^{3-3} = 1 \times 0.2^3 \times 1 = 0.2^3 = 0.008$$

Since the queue grows when all the users are transmitting, the fraction of time during which the queue grows (which is equal to the probability that all three users are transmitting simultaneously) is 0.008.
\\

\noindent
4. Consider the first bit in a packet. Before this bit can be transmitted, all of the bits in the packet must be generated. This requires

$$\frac{56 \times 8}{64\times 10^3}~ sec= 7~ msec$$ 

The time required to transmit the packet is

$$\frac{56 \times 8}{2 \times 10^6} ~sec= 224 ~\mu sec$$ 

Propagation delay = 10 msec. The delay until decoding is

$$7~msec + 224 ~\mu sec + 10~msec = 17.224~msec$$

A similar analysis shows that all bits experience a delay of 17.224 msec.
\\

\noindent
5. ~a) 20 users can be supported.

b) $p=0.1$

c) ${120 \choose n} p^n (1-p)^(120-n)$

d) $1- \sum_{n=0}^{20} {120 \choose n} p^n (1-p)^{120-n}$
\\

\noindent
6. Trudy can pretend to be Bob to Alice (and vice-versa) and partially or completely modify the message(s) being sent from Bob to Alice. For example, she can easily change the phrase ``Alice, I owe you \$1000'' to ``Alice, I owe you \$1,000,000''. Furthermore, Trudy can even drop the packets that are being sent by Bob to Alice (and vise-versa), even if the packets from Bob to Alice are encrypted.
\\

\noindent
7. The browser first needs to retrieve the IP address corresponding to the server name in the URL. To do so, it contacts the local DNS server (with UDP on port 53) and issues a Type A query. Once it has obtained the IP address, the browser opens a connection (with TCP on port 80) with the web browser and sends an HTTP request in the form GET /about HTTP/1.1 followed by some headers (e.g., the User-agent header). The server replies with an HTTP response containing the HTML document in its body. If the webpage includes other resources, such as images, the browser requests each of them through the same connection or with multiple connections, depending on its settings.
\\

\noindent
8. As no DNS records are cached at any of the servers, all interactions shown in Figures 2.19 and 2.20 are needed for both a) and b)

a) $ RTT_l + 3 RTT_r$

b) $ RTT_l + 3 RTT_r$

c) $RTT_l$ in both cases
\\

\noindent
9.

\noindent
a)

\noindent
C: dele 1 \\
C: retr 2\\
S: (blah blah ...\\
S: ...........blah)\\
S: .\\
C: dele 2\\
C: quit\\
S: +OK POP3 server signing off
\\

\noindent
b)

\noindent
C: retr 2\\
S: blah blah ...\\
S: ...........blah\\
S: .\\
C: quit\\
S: +OK POP3 server signing off\\

\noindent
c)

\noindent
C: list\\
S: 1 498\\
S: 2 912\\
S: .\\
C: retr 1\\
S: blah .....\\
S: ....blah\\
S: .\\
C: retr 2\\
S: blah blah ...\\
S: ...........blah\\
S: .\\
C: quit\\
S: +OK POP3 server signing off
\\

\noindent
10. For calculating the minimum distribution time for client-server distribution, we use the following formula:

$$D_{cs} = \max{  \left\{ \frac{NF}{\mu_s}, \frac{F}{d_{min}} \right\} }$$

Similarly, for calculating the minimum distribution time for P2P distribution, we use the following formula:

$$D_{P2P} = \max { \left\{ \frac{F}{\mu_s}, \frac{F}{d_{min}}, \frac{NF}{\mu_s + \sum_{j=i}^{N} \mu_i} \right\} }$$

Where $F = 15$ Gbits $ = 15 \times 1024$ Mbits, $\mu_s = 30$ Mbps, 
$d_{min} = d_i = 2$ Mbps, $\mu_i = \mu$ for all peer users.

1) When $N=10$, $u = 300$ Kbps, for the client-server architecture

$$D_{cs} = \max{  \left\{ \frac{NF}{\mu_s}, \frac{F}{d_{min}} \right\} }
= \max{  \left\{ \frac{10 \times 15 \times 1024~ Mbits}{30~Mbps}, ~\frac{15 \times 1024~ Mbits }{2 ~Mbps} \right\} }$$
$$= \max{  \left\{ 5120 ~sec, 7680~sec \right\} } = {\bf  7680~sec}
$$

for the P2P architecture
$$D_{P2P} = \max{  \left\{ \frac{F}{\mu_s}, \frac{F}{d_{min}}, \frac{NF}{\mu_s + \sum_{j=i}^{N} \mu_i} \right\} }$$
$$ = \max{  \left\{ \frac{15 \times 1024~ Mbits}{30~Mbps}, ~\frac{15 \times 1024~ Mbits }{2 ~Mbps} ,  ~\frac{10 \times 15 \times 1024~ Mbits}{30~Mbps + 10 \times (300/1024) Mbps} \right\} }$$
$$= \max{  \left\{ 341 ~sec, 7680~sec, 4664~sec \right\} } = {\bf  7680~sec}
$$

2) When $N=1000$, $u = 2$ MKbps, for the client-server architecture

$$D_{cs} = \max{  \left\{ \frac{NF}{\mu_s}, \frac{F}{d_{min}} \right\} }
= \max{  \left\{ \frac{1000 \times 15 \times 1024~ Mbits}{30~Mbps}, ~\frac{15 \times 1024~ Mbits }{2 ~Mbps} \right\} }$$
$$= \max{  \left\{ 512000 ~sec, 7680~sec \right\} } = {\bf  512000~sec}
$$

for the P2P architecture
$$D_{P2P} = \max{  \left\{ \frac{F}{\mu_s}, \frac{F}{d_{min}}, \frac{NF}{\mu_s + \sum_{j=i}^{N} \mu_i} \right\} }$$
$$ = \max{  \left\{ \frac{15 \times 1024~ Mbits}{30~Mbps}, ~\frac{15 \times 1024~ Mbits }{2 ~Mbps} ,  ~\frac{1000 \times 15 \times 1024~ Mbits}{30~Mbps + 1000 \times 2 Mbps} \right\} }$$
$$= \max{  \left\{ 341 ~sec, 7680~sec, 7566.5~sec \right\} } = {\bf 7680~sec}
$$
