\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 2}\\
\vspace{0.2cm}
\bf \Large Due date: ?? ?? 2020}
\end{center}

\noindent
1. Suppose Client $A$ requests a web page from Server $S$ through HTTP and its socket is associated with port 33000.

a) What are the source and destination ports for the segments sent from $A$ to $S$?

b) What are the source and destination ports for the segments sentfrom $S$ to $A$?

c) Can Client $A$ contact to Server $S$ using UDP as the transport protocol?

d) Can Client $A$ request multiple resources in a single TCP connection?
\\

\noindent
2. Consider Figure 3.5. What are the source and destination port values in the segments flowing from the server back to the clients' processes? What are the IP addresses in the network-layer datagrams carrying the transport-layer segments?
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch3_Fig_3_5.png}
\end{center}


\noindent
3. UDP and TCP use checksums for error detection. Suppose you have the following three 8-bit bytes: 01010011, 01100110, 01110100. What is the checksum of these 8-bit bytes? (Note normally we consider 16-bit long data in computing the checksum, and for simplicity in this problem you are being asked to consider 8-bit data checksums.) Show all work. Please explain how the receiver detect errors using checksum for this example? Is it possible that a 1-bit error will go undetected? How about a 2-bit error?
\\

\noindent
4. Give a trace of the operation of protocol {\tt rdt3.0} when data packets and acknowledgment packets are garbled. Your trace should be similar to that used in Figure 3.16.
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch3_Fig_3_16.png}
\end{center}


\noindent
5. Consider the {\tt rdt3.0} (also known as {\tt rdt2.2}) receiver in Figure 3.14 (also in Section 3.4 of the lecture), and the actions of creating and sending of a new ACK packet in the self-transition (i.e., the transition from the state back to itself) of the {\tt Wait-for-0-from-below} state:
$$sndpkt=makePkt(ACK,1,checksum);~udt\_{}send(sndpkt)$$
and the {\tt Wait-for-1-from-below} state:
$$sndpkt=makePkt(ACK,0,checksum);~udt\_{}send(sndpkt)$$
Would the protocol work correctly if such packet creation and sending actions were removed from the self-transition in the {\tt Wait-for-0-from-below} state? Justify your answer using an example.  [Hint: In this case, consider what would happen if the first sender-to-receiver packet were corrupted.] Would the protocol work correctly if removing the similar actions from the self-transition of the {\tt Wait-for-1-from-below} state?
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch3_Fig_3_14.png}
\end{center}


\noindent
6. Suppose Host $A$ and Host $B$ use a GBN protocol with window size $N=3$ and a long-enough range of sequence numbers. Assume Host $A$ sends six application messages to Host $B$ and that all messages are correctly received, except for the first acknowledgment and the fifth data segment. Draw a timing diagram (similar to Figure 3.22), showing the data segments and the acknowledgments sent along with the corresponding sequence and acknowledge numbers, respectively.
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch3_Fig_3_22.png}
\end{center}

\noindent
7. Suppose a sending host (Host A) sends 5 data segments to a receiving host (Host B), and the 2nd segment (sent from A) is lost. In the end, all 5 data segments have been correctly received by Host B.

a) If using the Bo-Back-N pipelined protocol, how many segments has Host A sent in total and how many ACKs has Host B sent in total? What are their sequence numbers? 

b) If using Selective Repeat pipelined protocol, how many segments has Host A sent in total and how many ACKs has Host B sent in total? What are their sequence numbers? 
\\

\noindent
8. Host A and B are communicating over a TCP connection, and Host B has already received from A all bytes up through byte 126. Suppose Host A then sends two segments to Host B back-to-back. The first and second segments contain 80 and 40 bytes of data, respectively. In the first segment, the sequence number is 127, the source port number is 302, and the destination port number is 80. Host B sends an acknowledgment whenever it receives a segment from Host A.

a) In the second segment sent from Host A to B, what are the sequence number, source port number, and destination port number?

b) If the first segment arrives before the second segment, in the acknowledgment of the first arriving segment, what is the acknowledgment packet's sequence number, the source port number, and the destination port number?

c) If the second segment arrives before the first segment, in the acknowledgment packet of the first arriving segment, what is the acknowledgment sequence number?
\\

\noindent
9. TCP dynamically sets the TimeoutInterval value using estimated RTTs for reliable data transfer (see Section 3.5 lecture and textbook). Suppose that the five measured SampleRTT values (see Section 3.5) are 106 ms, 120 ms.

a) Compute the EstimatedRTT after each of these SampleRTT values is obtained, using a value of $\alpha = 0.125$ and assuming that the value of EstimatedRTT was 100 ms just before the first of these five samples were obtained.

b) Compute also the DevRTT after each sample is obtained, assuming a value of $\beta = 0.25$ and assuming the value of DevRTT was 5 ms just before the first of these samples was obtained.

c) Last, compute the TCP TimeoutInterval after each of these samples is obtained.
\\


\noindent
10. Consider that only a single TCP (Reno) connection uses one 10Mbps link which does not buffer any data. Suppose that this link is the only congested link between the sending and receiving hosts. Assume that the TCP sender has a huge file to send to the receiver; each TCP segment size is 1,500 bytes; the two-way propagation delay of this connection is 150 msec; and this TCP connection is always in congestion avoidance phase, that is, ignore slow start (Tahoe).

a) What is the average window size (in segments) and average throughput (in bps) of this TCP connection?

b) How long would it take for this TCP connection to reach its maximum window again after recovering from a packet loss?

c) What is the maximum window size (in segments) that this TCP connection can achieve? [Hint: consider when the maximum sending rate uses up all the link capacity, and packets will be dropped if the sending rate further increases.]

\newpage
