\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 2 Solution}\\
\vspace{0.2cm}
\bf \Large Release date: ?? ?? 2020}
\end{center}

\noindent
1. The well-known port for HTTP is 80.

a) Source port: 33000, destination port: 80.

b) Source port: 80, destination port: 33000 (they are inverted for HTTP response messages).

c) No, the HTTP protocol runs over a TCP connection.

d) Yes, if supported by the server (almost all web servers do).
\\

\noindent
2. Suppose the IP addresses of the hosts A, B, and C are a, b, c, respectively. (Note that the three IP addresses a, b, c are distinct.)

To host A: Source port =80, source IP address = b, dest port = 26145, dest IP address = a

To host C, left process: Source port = 80, source IP address = b, dest port = 7532, dest IP address = c

To host C, right process: Source port = 80, source IP address = b, dest port = 26145, dest IP address = c
\\

\noindent
3. Note, wrap around if overflow.

$$~~~0~1~0~1~0~0~1~1$$
$$+~0~1~1~0~0~1~1~0$$
$$----------$$
$$~~~1~0~1~1~1~0~0~1$$

$$~~~1~0~1~1~1~0~0~1$$
$$+~0~1~1~1~0~1~0~0$$
$$----------$$
$$~{\bf 1}~0~0~1~0~1~1~0~1$$

Wrapping around 1st carry digit ${\bf 1}$ to last bit in the above gives

$$~~0~0~1~0~1~1~1~0$$

The above's complement is

$$~~1~ 1~ 0~ 1~ 0~ 0~ 0~ 1$$

To detect errors, the receiver adds the four words (the three original words and the checksum). If the sum contains a zero, the receiver knows there has been an error. All one-bit errors will be detected, but two-bit errors can be undetected (e.g., if the last digit of the first word is converted to a 0 and the last digit of the second word is converted to a 1).
\\

\noindent
4. Suppose the protocol has been in operation for some time. The sender is in state ``Wait for call from above'' (top left hand corner) and the receiver is in state ``Wait for 0 from below''. The scenarios for corrupted data and corrupted ACK are shown in the Figure below.

\begin{center}
    \includegraphics[width=13cm]{./figs/Ch3_Fig_P9_Sol.png}
\end{center}

\noindent
5. The actions on the self-transition at ``{\tt Wait for ACK0 state}'' allows the receiver to request the sender to retransmit a corrupted, or lost, packet that is carrying a Seq. number 0.

If these  actions on the self-transition of state ``{\tt Wait for ACK0 state}''  are removed, the sending and receiving sides would deadlock, waiting for an event that would never occur. Here's a scenario in case of the receriver getting a corrupted packet:

1) Suppose the sender sends a packet {\tt pkt0}, and enters the ``{\tt Wait for ACK0 state}'', and now waits for an {\tt ACK}0 packet back from the receiver.

2) Receiver is in the ``Wait for 0 from below'' state, and receives a corrupted packet from the sender. Suppose it does not send anything back, and simply re-enters the ``{\tt Wait for 0 from below}'' state without taking any actions.

Now, the sender is waiting for an {\tt ACK}0 packet from the receiver which will never arrive, and the receiver is waiting for a retransmitted data packet {\tt pkt0} form the sender which will also never arrive - we see a deadlock!

Similarly there is also a deadlock if the actions on the self-transition of state ``{\tt Wait for ACK1 state}''  are removed. In this case, the sender is waiting for an {\tt ACK}1 packet from the receiver that will never arrive, while the receiver is waiting for a retransmitted data packet pkt1 from the sender that will not arrive.
\\



\newpage
\noindent
6.

\begin{center}
    \includegraphics[width=12cm]{./figs/Ch3_Fig_P19_Sol.png}
\end{center}


\noindent
7. ~a)

GoBackN:

A sends 9 segments in total. These include: the initial 5 segments are: {\tt pkt}0, {\tt pkt}1 (lost packet), {\tt pkt}2, {\tt pkt}3, {\tt pkt}4; and the later resent 4 segments starting from the lost {\tt pkt}1 again: {\tt pkt}1, {\tt pkt}2, {\tt pkt}3, {\tt pkt}4. These 9 segments' sequence numbers are 0, 1, 2, 3, 4, 1, 2, 3, 4.

B sends 8 {\tt ACK}s: {\tt ACK}0 ({\tt ACK}0 for {\tt pkt}0 with no error), {\tt ACK}0, {\tt ACK}0, {\tt ACK}0 (three {\tt ACK}0s (triggered by the loss of {\tt pkt}1, when discarding {\tt pkt}2, {\tt pkt}3, {\tt pkt}4, and waiting for retransmission of {\tt pkt}1), and {\tt ACK}1, {\tt ACK}2 {\tt ACK}3, {\tt ACK}4 (for retransmission of {\tt pkt}1, {\tt pkt}2, {\tt pkt}3, {\tt pkt}4 with no error). These 8 {\tt ACK}s' sequence numbers are 0, 0, 0, 0, 1, 2, 3, 4.
\\

b)

Selective Repeat:

A sends 6 segments in total. These include: the initial 5 segments are: {\tt pkt}0, {\tt pkt}1 (lost packet), {\tt pkt}2, {\tt pkt}3, {\tt pkt}4; and the later resent single, previously lost packet: {\tt pkt}1. These 6 segments' sequence numbers are 0, 1, 2, 3, 4, 1.

B sends 5 {\tt ACK}s: {\tt ACK}0, {\tt ACK}2, {\tt ACK}3, {\tt ACK}4 (4 {\tt ACK}s for {\tt pkt}0, {\tt pkt}2, {\tt pkt}3, {\tt pkt}4 with no error), and a final {\tt ACK}1 (for retransmission of {\tt pkt}1 with no error).
These 5 {\tt ACK}s' sequence numbers are 0, 2, 3, 4, 1.
\\

%% c) TCP. This is because TCP uses fast retransmit without waiting until time out.
%% \\

\noindent
8. ~a) In the second segment from Host A to B, the sequence number is 207, source port number is 302 and destination port number is 80.

b) If the first segment arrives before the second, in the acknowledgement of the first arriving segment, the acknowledgement sequence number is 207, the source port number is 80 and the destination port number is 302.

c) If the second segment arrives before the first segment, in the acknowledgement of the first arriving segment, the acknowledgement sequence number is 127, indicating that it is still waiting for the retransmission of the first segment of sequence number 127 and onwards. The second segment that arrives earlier may be dropped following the Go-Back-N pipelined protocol. 
\\

\noindent
9. The equations used to compute the RTT deviation, estimated RTT and time out intervals are:\\

DevRTT = (1- beta) * DevRTT + beta * $|$ SampleRTT - EstimatedRTT $|$
\\

EstimatedRTT = (1-alpha) * EstimatedRTT + alpha * SampleRTT
\\

Time out Interval = EstimatedRTT + 4 * DevRTT
\\

\noindent
After obtaining first SampleRTT 106ms, using the above equations and an initial estimated RTT at 100ms:
\\

DevRTT= (1-0.25)*5+0.25* $|$106 - 100$|$ =5.25ms\\

EstimatedRTT = 0.875 * 100 + 0.125 * 106 = 100.75 ms\\

Time out Interval = 100.75 + 4*5.25 = 121.75 ms
\\

\noindent
After obtaining the 2nd sample RTT 120ms:
\\

DevRTT = (1-0.25)*5.25 + 0.25 * $|$ 120 - 100.75 $|$ = 8.75 ms\\

EstimatedRTT = 0.875 * 100.75 + 0.125 * 120 = 103.16 ms\\

Time out Interval = 103.16+4*8.75 = 138.16 ms
\\

\noindent
10. ~a) As congestion window size varies from $W/2$ to $W$, then the average window size is

$$0.75 \times W=94$$

(ceiling of 93.75) segments. Average throughput is

$$94 \times 1500 \times 8/0.15  = 7.52 {\rm Mbps}$$.

b) $W/2 \times RTT = 94/2 \times 0.15 = 7.05$ seconds, as the number of RTTs is given by $W/2$, that TCP connections needs in order to increase its window size from $W/2$ to $W$ in Reno stage. Recall the window size increases by one in each RTT.

c) Let $W$ denote the max window size measured in segments. Then we can write the following equation,

$$W \times MSS = 10 {\rm Mbps} \times RTT$$

at the time when the maximum sending rate uses up all the link capacity, and packets will be dropped if the sending rate further increases. Thus, 

$$W \times 1500 \times 8 =10 \times 10^6  \times 0.15$$

then solving the above shows that $W \approx 125$ segments.

