\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 3}\\
\vspace{0.2cm}
\bf \Large Due date: ?? ?? 2020}
\end{center}

\noindent
1. Suppose two packets arrive to two different input ports of a router at exactly the same time. Also suppose there are no other packets anywhere in the router.

a) Suppose the two packets are to be forwarded to two different output ports. Is it possible to forward the two packets through the switch fabric at the same time when the fabric uses a shared bus?

b) Suppose the two packets are to be forwarded to two different output ports. Is it possible to forward the two packets through the switch fabric at the same time when the fabric uses switching via memory?

c) Suppose the two packets are to be forwarded to the same output port. Is it possible to forward the two packets through the switch fabric at the same time when the fabric uses a crossbar?
\\

\noindent
2. Suppose that all packets are of the same length, $n$ packets arrive at the same time to the $n$ different input ports, and all $n$ packets want to be forwarded to different output ports. We also note that the maximum queuing delay is $(n-1)D$ if the switching fabric is $n$ times faster than the input line rates, and $D$ is the packet size. In this case,
what is the maximum delay (worst case scenario) for a packet for the (a) memory, (b) bus, and (c) crossbar switching fabrics?
\\

\noindent
3. Consider the network shown in the Figure below.
\begin{center}
    \includegraphics[width=10cm]{./figs/Ch4_Fig_P1.png}
\end{center}

a) Show the necessary record(s) in the forwarding table of router A, such that all traffic destined to host H3 is forwarded through interface 3.

b) Can you write down a forwarding table in router A, such that all traffic from H1 destined to host H3 is forwarded through interface 3, while all traffic from H2 destined to host H3 is forwarded through interface 4? (Hint: consider the structure of routing table records.)
\\

\noindent
4. Consider a datagram network using 32-bit host addresses. Suppose a router has four links, numbered 0 through 3, and packets are to be forwarded to the link interfaces as follows:
\begin{center}
\scalebox{1.0}[1.0]{
\begin{tabular}{|c|c|} \hline
  {\bf Destination Address Range}   &  {\bf Link Interface}    \\\hline\hline
11100000 00000000 00000000 00000000 & \\
through & 0\\
11100000 00000000 11111111 11111111& \\ \hline
11100000 00000001 00000000 00000000 &\\
through & 1\\
11100000 00000001 11111111 11111111 &\\ \hline
11100000 00000010 00000000 00000000 &\\
through & 2 \\
11100001 11111111 11111111 11111111 & \\ \hline
otherwise & 3\\
\hline
\end{tabular}
%% \label{tab:all-wer-bolt14}
}
\end{center}

%% Link Interface
%% 0
%% 1
%% 2
%% 3

a) Provide a forwarding table that has five entries, uses longest prefix matching, and forwards packets to the correct link interfaces.

b) Describe how your forwarding table determines the appropriate link interface for datagrams with destination addresses:\\
\noindent
$~$\\
$~~~~~~$11111000 10010001 01010001 01010101\\
$~~~~~~$11100000 00000000 11000011 00111100\\
$~~~~~~$11100001 10000000 00010001 01110111\\


\noindent
5. Consider a router that interconnects a total of three subnets: {\bf Subnet 1}, {\bf Subnet 2}, and {\bf Subnet 3}. Suppose all of the interfaces in each of these three subnets are required to have the prefix 223.1.17/24. Also suppose that Subnet 1 is required to support up to 62 interfaces, Subnet 2 is to support up to 106 interfaces, and Subnet 3 is to support up to 15 interfaces. Provide three network addresses (of the form a.b.c.d/x) that satisfy these constraints.
\\

\noindent
6. Consider sending a 1,600-byte datagram into a link that has a maximum transmission unit (MTU) of 500 bytes. Suppose the original datagram is stamped with the identification number 291. How many fragments are generated? What are the values in the various fields in the IP datagram(s) generated related to fragmentation?
\\

\noindent
7. Consider the following network in the Figure below. With the indicated link costs, use Dijkstra's shortest-path algorithm to compute the shortest path from ${\bf x}$ to all network nodes. Show how the algorithm works by computing a table similar to Table 5.1.
\begin{center}
    \includegraphics[width=9cm]{./figs/Ch5_Fig_P3.png}
\end{center}

\noindent
8. Consider the network shown in the above Problem 7. Using Dijkstra's algorithm, and showing your work using a table similar to Table 5.1, compute the shortest path from node ${\bf  t}$ to all network nodes.\\

\noindent
9. Consider the network shown in the Figure below, and assume that each node initially knows the costs to each of its neighbors. Consider the distance-vector algorithm and show the distance table entries at node ${\bf  z}$.
\begin{center}
    \includegraphics[width=9cm]{./figs/Ch5_Fig_P5.png}
\end{center}


\noindent
10. Consider the network shown in the Figure below. Suppose $AS3$ and $AS2$ are running OSPF for their intra-AS routing protocol. Suppose $AS1$ and $AS4$ are running RIP for their intra-AS routing protocol. Suppose eBGP and iBGP are used for the inter-AS routing protocol. Initially suppose there is no physical link between $AS2$ and $AS4$
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch5_Fig_P14.png}
\end{center}

a) Router $3c$ learns about prefix $x$ from which routing protocol: OSPF, RIP, eBGP, or iBGP?

b) Router $3a$ learns about $x$ from which routing protocol?

c) Router $1c$ learns about $x$ from which routing protocol?

d) Router $1d$ learns about $x$ from which routing protocol?
\\

\newpage
