\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 3 Solution}\\
\vspace{0.2cm}
\bf \Large Release date: ?? ?? 2020}
\end{center}

\noindent
1. ~a) No, you can only transmit one packet at a time over a shared bus.

b) No, as discussed in the lecture and textbook, only one memory read or write operation can be done at a time over the shared system bus.

c) No, in this case the two packets would have to be sent over the same output bus at the same time, which is not possible. There will be an output port queue forming as the result.
\\

\noindent
2. ~a) $(n-1)D$

b) $(n-1)D$

c) 0
\\

\noindent
3. ~a) Data destined to host H3 is forwarded through interface 3

\begin{center}
\scalebox{1.0}[1.0]{
\begin{tabular}{|c|c|} \hline
{\bf Destination Address} & {\bf Link Interface}\\ \hline
H3 & 3 \\
\hline
\end{tabular}
%% \label{tab:all-wer-bolt14}
}
\end{center}

b) No, because forwarding rule is only based on destination address.
\\

\noindent
4. ~a)
\begin{center}
\scalebox{1.0}[1.0]{
\begin{tabular}{|l|c|} \hline
{\bf Prefix Match} & {\bf Link Interface}\\ \hline
11100000~ 00000000 & 0 \\
11100000~ 00000001 & 1 \\
1110000 & 2\\
11100010 & 3\\
otherwise & 3\\
\hline
\end{tabular}
%% \label{tab:all-wer-bolt14}
}
\end{center}


b) Prefix match for first address is 5th entry: link interface 3

Prefix match for second address is 1st entry: link interface 0

Prefix match for third address is 4th entry: link interface 2
\\

\noindent
5. ~223.1.17.0/26

223.1.17.128/25

223.1.17.192/28
\\

\noindent
6. The maximum size of data field in each fragment = 480 (because there are 20 bytes IP header).Thus the number of required fragments is

$$\ceil*{ \frac{1600-20}{480} }  = 4$$

Each fragment will have Identification number 291. Each fragment except the last one
 will be of size 500 bytes (including IP header). The last datagram will be of size 160 bytes (including IP header). The offsets of the 4 fragments will be 0, 60, 120, 180. Each of the first 3 fragments will have flag=1; the last fragment will have flag=0.
\\

\noindent
7.
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch5_Fig_P3_Sol.png}
\end{center}

\noindent
8.
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch5_Fig_P4a_Sol.png}
\end{center}

\newpage
\noindent
9.
\begin{center}
    \includegraphics[width=10cm]{./figs/Ch5_Fig_P5_Sol.png}
\end{center}

\noindent
10.~a) eBGP

b) iBGP

c) eBGP

d) iBGP
