\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 4}\\
\vspace{0.2cm}
\bf \Large Due date: ?? ?? 2020}
\end{center}

\noindent
1. If all the links in the Internet were to provide reliable delivery service, would the TCP reliable delivery service be redundant? Why or why not?
\\

\noindent
2. Suppose the information content of a packet is the bit pattern 1010 0111 0101 1001 and an even parity scheme is being used. What would the value of the field containing the parity bits be for the case of a two-dimensional parity scheme?
\\

\noindent
3. Suppose the information portion of a packet contains six bytes consisting of the 8-bit unsigned binary ASCII representation of string ``CHKSUM''; compute the Internet checksum for this data.  Note that the ASCII representation of the word ``CHKSUM'' is
$01000011~ 01001000~ 01001011~ 01010011~ 01010101~ 01001101$.
\\

\noindent
4. Consider the generator, $G=1001$, and suppose that $D$ has the value 11000111010. What is the value of $R$? 
\\

\noindent
5. Consider two nodes, A and B, that use the slotted ALOHA protocol to contend for a channel. Suppose node A has more data to transmit than node B, and node A's retransmission probability $p_A$ is greater than node B's retransmission probability, $p_B$.

a) Provide a formula for node A's average throughput. What is the total efficiency of the protocol with these two nodes?

b) If $p_A = 2 p_B$, is node A's average throughput twice as large as that of node B? Why or why not? If not, how can you choose $p_A$ and $p_B$ to make that happen?

c) In general, suppose there are $N$ nodes, among which node A has retransmission probability $2p$ and all other nodes have retransmission probability $p$. Provide expressions to compute the average throughputs of node A and of any other node.
\\

\noindent
6. Suppose four active nodes, A, B, C and D, are competing for access to a channel using slotted ALOHA. Assume each node has an infinite number of packets to send. Each node attempts to transmit in each slot with probability $p$. The first slot is numbered slot 1, the second slot is numbered slot 2, and so on.

a) What is the probability that node A succeeds for the first time in slot 5?

b) What is the probability that some node (either A, B, C or D) succeeds in slot 4?

c) What is the probability that the first success occurs in slot 3?

d) What is the efficiency of this four-node system?
\\

\noindent
7. Consider three LANs interconnected by two routers, $R1$, $R2$, and three switches, $S3$, $S4$, $S5$, as shown in Figure 6.33 below.
\begin{center}
    \includegraphics[width=15cm]{./figs/Ch6_Fig_P14.png}
\end{center}

a) Assign IP addresses to all of the interfaces. For Subnet1 use addresses of the form 192.168.1.xxx; for Subnet 2 uses addresses of the form 192.168.2.xxx; and for Subnet 3 use addresses of the form 192.168.3.xxx.

b) Assign MAC addresses to all of the adapters.

c) Consider sending an IP datagram from Host E to Host B. Suppose all of the ARP tables are up to date. Enumerate all the steps, as done for the single-router example in Section 6.4.1.

d) Repeat (c), now assuming that the ARP table in the sending host is empty (and the other tables are up to date). 
\\

\newpage

\noindent
8. Consider making a modification of the previous Figure 6.33. Now we replace the router $R2$ between subnets 1 and 2 with a switch $S1$ (in red), as is shown in the figure below.
\begin{center}
    \includegraphics[width=13cm]{./figs/Ch6_Fig_P15.png}
\end{center}

a) Consider sending an IP datagram from Host E to Host F. Will Host E ask router R1 to help forward the datagram? Why? In the Ethernet frame containing the IP datagram, what are the source and destination IP and MAC addresses?

b) Suppose E would like to send an IP datagram to B, and assume that E's ARP cache does not contain B's MAC address. Will E perform an ARP query to find B's MAC address? Why? In the Ethernet frame (containing the IP datagram destined to B) that is delivered to router R1, what are the source and destination IP and MAC addresses?

c) Suppose Host A would like to send an IP datagram to Host B, and neither A's ARP cache contains B's MAC address nor does B's ARP cache contain A's MAC address. Further suppose that the switch S1's forwarding table contains entries for Host B and router R1 only. Thus, A will broadcast an ARP request message. What actions will switch S1 perform once it receives the ARP request message? Will router R1 also receive this ARP request message? If so, will R1 forward the message to Subnet 3? Once Host B receives this ARP request message, it will send back to Host A an ARP response message. But will it send an ARP query message to ask for A's MAC address? Why? What will switch S1 do once it receives an ARP response message from Host B? 
\\


\newpage
