\setcounter{page}{1}
\begin{center}
{\bf \Large SEEM4540: Open Systems For E-Commerce\\
Spring Term 2019-2020\\
%%\vspace{0.2cm}
\underline{Homework 4 Solution}\\
\vspace{0.2cm}
\bf \Large Release date: ?? ?? 2020}
\end{center}

\noindent
1. Although each link guarantees that an IP datagram sent over the link will be received at the other end of the link without errors, it is not guaranteed that IP datagrams will arrive at the ultimate destination in the proper order. With IP, datagrams in the same TCP connection can take different routes in the network, and therefore arrive out of order. TCP is still needed to provide the receiving end of the application the byte stream in the correct order. Also, IP can lose packets due to routing loops or equipment failures.
\\

\noindent
2.

$$1~0~1~0~ | ~0$$
$$0~1~1~1~ | ~1$$
$$0~1~0~1~ | ~0$$
$$1~0~0~1~ | ~0$$
$$~---------$$
$$0~0~0~1~ | ~1$$
\\

\noindent
3. Binary representation of the ASCII of the word ``CHKSUM'' is:
$$01000011~ 01001000~ 01001011~ 01010011~ 01010101~ 01001101$$

Arranging in 16 bytes, we have 3 words. Adding the 1st and 2nd words,

$$~~~~~0~1~0~0~0~0~1~1~~ 0~1~0~0~1~0~0~0$$
$$~+~0~1~0~0~1~0~1~1~~ 0~1~0~1~0~0~1~1$$
$$------------------------$$
$$~~~~1~0~0~0~1~1~1~0~~ 1~0~0~1~1~0~1~1$$

3rd word:\\

$$~~~~~1~0~0~0~1~1~1~0~~ 1~0~0~1~1~0~1~1$$
$$~+~0~1~0~1~0~1~0~1~~ 0~1~0~0~1~1~0~1$$
$$------------------------$$
$$~~~~~1~1~1~0~0~0~1~1~~ 1~1~1~0~1~0~0~0$$

Taking the complement of the above, the checksum is
$$~~~~0~0~0~1~1~1~0~0~~ 0~0~0~1~0~1~1~1$$
\\

\noindent
4. 110
\\


\noindent
5.

a) A's average throughput is given by $p_A(1-p_B)$. The total efficiency including both A and B is $p_A(1-p_B) + p_B(1-p_A)$.
\\

b) A's throughput is $p_A(1-p_B)=2p_B(1-p_B)= 2p_B- 2(p_B)^{2}$. B's throughput is $p_B(1-p_A)=p_B(1-2p_B)= p_B- 2(p_B)^{2}$. Clearly, A's throughput is not twice as large as B's. In order to make $p_A(1-p_B)= 2 p_B(1-p_A)$, it is necessary to  have that $p_A= 2 - (p_A / p_B)$.
\\

c) A's throughput is $2p(1-p)^{N-1}$, and any other node has throughput $p(1-p)^{N-2}(1-2p)$.
\\

\noindent
6.

a) Let $p$(A) be the probability that A succeeds in a slot,  the required probability can be computed as $(1 - p(A)) (1 - p(A)) (1 - p(A)) (1 - p(A)) p(A) = (1 - p(A))^{4} p(A)$, 

Note than $p(A) = p$(A transmits in some slot and B does not and C does not and D does not) $= p$(A transmits) $p$(B does not transmit) $p$(C does not transmit) $p$(D does not transmit) $= p (1 - p) (1 - p) (1-p) = p(1 - p)^{3}$

Hence, $p$(A succeeds for first time in slot 5)
$= (1 - p(A))^{4} p(A) = (1 - p(1 - p)^{3})^{4} p(1 - p)^{3}$
\\

b)

$p$(A succeeds in slot 4) = $p(1-p)^{3}$

$p$(B succeeds in slot 4) $= p(1-p)^{3}$

$p$(C succeeds in slot 4) $= p(1-p)^{3}$

$p$(D succeeds in slot 4) $= p(1-p)^{3}$

$p$(either A or B or C or D succeeds in slot 4) = $p$(A succeeds in slot 4) + $p$(B succeeds in slot 4) + $p$(C succeeds in slot 4) + $p$(D succeeds in slot 4) $= 4 p(1-p)^{3}$
%% (because these events are mutually exclusive)
\\

c)

$p$(some node succeeds in a slot) $= 4 p(1-p)^{3}$

$p$(no node succeeds in a slot) $= 1 - 4 p(1-p)^{3}$

Hence, $p$(first success occurs in slot 3) $= p$(no node succeeds in first 2 slots) $p$(some node succeeds in 3rd slot) = $p$(no node succeeds in a slot) $p$(no node succeeds in a slot) $p$(some node succeeds in a slot)  $= (1 - 4 p(1-p)^{3})^{2} 4 p(1-p)^{3}$
\\

d) efficiency $= p$(either A or B or C or D succeeds in a slot) $=4 p(1-p)^{3}$
\\


\noindent
7.

a), b) See figure below. Note all IP addresses and MAC addresses must be distinct. In addition, all routers' different links must have separate IP addresses and MAC addresses.
Many possible solutions, one example shown in the figure below.
The three switches are considered parts of their respective LANs thus not shown for simplicity.
\begin{center}
    \includegraphics[width=16cm]{./figs/Ch6_Fig_P14_Sol.png}
\end{center}

c)
1. Forwarding table in E determines that the datagram should be routed to interface
192.168.3.002.

2. The adapter in E creates and Ethernet packet with Ethernet destination address 88-
88-88-88-88-88.

3. Router 2 receives the packet and extracts the datagram. The forwarding table in
this router indicates that the datagram is to be routed to 198.162.2.002.

4. Router 2 then sends the Ethernet packet with the destination address of 33-33-33- 33-33-33 and source address of 55-55-55-55-55-55 via its interface with IP
address of 198.162.2.003.

5. The process continues until the packet has reached Host B.
\\

d) ARP in E must now determine the MAC address of 198.162.3.002. Host E sends out an ARP query packet within a broadcast Ethernet frame. Router 2 receives the query packet and sends to Host E an ARP response packet. This ARP response packet is carried by an Ethernet frame with Ethernet destination address 77-77-77-77-77-77.
\\

\noindent
8.

a) No. E can check the subnet prefix of Host F's IP address, and then learn that F is on the same LAN. Thus, E will not send the packet to the default router R1. Ethernet frame from E to F:

Source IP = E's IP address

Destination IP = F's IP address

Source MAC = E's MAC address

Destination MAC = F's MAC address
\\

b) No, because they are not on the same LAN. E can find this out by checking B's IP address. Ethernet frame from E to R1:

Source IP = E's IP address

Destination IP = B's IP address

Source MAC = E's MAC address

Destination MAC = The MAC address of R1's interface connecting to Subnet 3.
\\

c) Switch S1 will broadcast the Ethernet frame via both its interfaces as the received ARP frame's destination address is a broadcast address. And it learns that A resides on Subnet 1 which is connected to S1 at the interface connecting to Subnet 1. And, S1 will update its forwarding table to include an entry for Host A.

Yes, router R1 also receives this ARP request message, but R1 won't forward the message to Subnet 3.

B won't send ARP query message asking for A's MAC address, as this address can be obtained from A's query message.

Once switch S1 receives B's response message, it will add an entry for host B in its forwarding table, and then drop the received frame as destination host A is on the same interface as host B (i.e., A and B are on the same LAN segment).
\\

