\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts}
\usepackage{amsthm}
\usepackage{epsfig,color}
\usepackage{fancybox,amssymb}
%% \usepackage[dvips]{color}
\usepackage{graphicx}
\usepackage{curves}
\usepackage{subfigure}
\usepackage{epic,eepic}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{setspace}
%% \usepackage{CJK}
\usepackage[margin=1in,a4paper]{geometry}
\usepackage{multirow}
\usepackage{bigdelim}
\usepackage{arydshln}
\usepackage{float}
\usepackage{cancel}
\graphicspath{{figs/}}

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% \usepackage[thmmarks, amsmath, thref]{ntheorem}
%% \usepackage{ulem}
%% \theoremstyle{nonumberplain}
%% \theoremheaderfont{\itshape}
%% \theorembodyfont{\upshape}
%% \theoremseparator{.}
%% \theoremsymbol{\ensuremath{\square}}
%% \newtheorem{proof}{Proof}
%% \theoremsymbol{\ensuremath{\blacksquare}}
\newtheorem*{solution}{Solution}
\newtheorem*{answer}{Answer}
%% \theoremseparator{. ---}
%% \theoremsymbol{\mbox{\texttt{;o)}}}
%% \newtheorem{varsol}{Solution (variant)}


\definecolor{EntropicGreen}{rgb}{0.0,0.8,0.4}
\definecolor{Green}{rgb}{0.0,0.8,0.1}
\definecolor{Red}{rgb}{1.0,0.2,0.2}
%% \definecolor{EntropicBlue}{rgb}{0.0,0.2,0.6}
\definecolor{EntropicBlue}{rgb}{0.0,0.2,0.8}
\definecolor{EntropicPurple}{rgb}{0.8,0.0,1.0}
\definecolor{Purple}{rgb}{0.7,0.1,0.7}
\definecolor{Edlogored}{rgb}{1,0,.360}
\definecolor{LightGray}{gray}{0.75}
\definecolor{Yellow}{rgb}{0.8,0.8,0.1}


\renewcommand{\baselinestretch}{1.2}

\newcommand{\Bi}{{\bf i}}
\newcommand{\Bj}{{\bf j}}
\newcommand{\Bk}{{\bf k}}
\newcommand{\xvec}[1]{{\mbox{\boldmath $#1$}}}

\newcommand{\Bu}{{\bf u}}
\newcommand{\Bv}{{\bf v}}
\newcommand{\Bw}{{\bf w}}


\begin{document}

\include{hw1}

\include{hw1_sol}

\include{hw2}

\include{hw2_sol}

\include{hw3}

\include{hw3_sol}

\include{hw4}

\include{hw4_sol}

\end{document}
